<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Information</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container child">
        <div class="header">
            <h2>Children Information</h2>
        </div>
        <div class="btn">
            <h3>Admission</h3>
            <a href="" download="full.pdf">
                <button>Download</button>
            </a>
        </div>
        <div class="btn">
            <h3>Admission Marks</h3>
            <a href="" download="full.pdf">
                <button>Download</button>
            </a>
        </div>
        <div class="info">
            <input type="text" id="name" placeholder="Enter Child Full Name">
            <input type="text" id="">

        </div>
    </div>
</body>
</html>